{
  "name": "pyro",
  "version": "0.0.1",
  "description": "",
  "main": "src",
  "repository": {
    "type": "git",
    "url": "git@gitlab.sodalife.xyz:soda/pyro.git"
  },
  "author": "yelo",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.1",
    "inquirer": "^5.2.0",
    "serialport": "^6.1.1"
  }
}
