{
  "name": "pyro",
  "version": "0.0.1",
  "description": "Pyro meets Soda",
  "main": "src",
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "dev": "electron-webpack dev",
    "compile": "electron-webpack",
    "dist": "yarn compile && electron-builder",
    "dist:dir": "yarn dist --dir -c.compression=store -c.mac.identity=null"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.sodalife.xyz:soda/pyro.git"
  },
  "author": "yelo",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.1",
    "csv": "^2.0.0",
    "element-ui": "^2.3.2",
    "eventemitter3": "^3.0.1",
    "fs-extra": "^5.0.0",
    "keymirror": "^0.1.1",
    "lodash": "^4.17.5",
    "serialport": "^6.1.1",
    "source-map-support": "^0.5.4",
    "vue-chat-scroll": "^1.2.1",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "electron": "^1.8.4",
    "electron-builder": "^20.8.1",
    "electron-rebuild": "^1.7.3",
    "electron-webpack": "^1.13.0",
    "electron-webpack-vue": "^2.1.0",
    "less": "^3.0.1",
    "less-loader": "^4.1.0",
    "vue": "^2.5.16",
    "webpack": "^3.11.0"
  },
  "build": {
    "appId": "xyz.sodalife.pyro",
    "mac": {
      "category": "xyz.sodalife.hardware"
    },
    "directories": {
      "buildResources": "build"
    },
    "files": [
      "**/*",
      "build/icon.*"
    ]
  }
}
